# spring-boot-k8-demo

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/: Application.kt  GreetingController.kt
src/main/kubernetes/: demo-app.yaml
