buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:3.6.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.61"
}

apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

bootJar {
    baseName = 'demo-k8'
    version =  '0.1.0'
    mainClassName = 'demo.ApplicationKt'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    // 3 required libraries for Spring Boot Kotlin applications (https://spring.io/guides/tutorials/spring-boot-kotlin/)
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile('org.springframework.boot:spring-boot-starter-web')
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}